{
  "name": "line-ai-reply-suggester",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.0.0",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
